# Spring-Boot-CRUDE-Backend-Demo

./: README.md  crude-demo.postman_collection.json  pom.xml
src/main/java/com/example/cruddemo/: CrudDemoApplication.java
src/main/java/com/example/cruddemo/dto/: SearchRequestDto.java  SearchedBy.java  SortBy.java
src/main/java/com/example/cruddemo/enums/: DevicePlatform.java  NotificationStatus.java
src/main/java/com/example/cruddemo/fcm/: NotificationLog.java  NotificationLogController.java  NotificationLogRepository.java  NotificationLogService.java  NotificationlogPK.java
src/main/java/com/example/cruddemo/jasperreport/: ReportController.java  ReportService.java
src/main/java/com/example/cruddemo/repository/: SearchRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: notificationlog_report.jrxml
src/test/java/com/example/cruddemo/: CrudDemoApplicationTests.java
